# caballos-cocheros-android

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/caballoscocheros/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: haar_caballos.xml
app/src/main/assets/runtime_dir/: openalpr.conf
app/src/main/java-gen/com/caballoscocheros/db/: DaoMaster.java  DaoSession.java
app/src/main/java/com/caballoscocheros/: CaballosCocheros.java  MainActivity.java
app/src/main/java/com/caballoscocheros/util/: DatabaseHelper.java  HorseRecognition.java  ObjectRecognition.java  SingleClickActionListener.java
app/src/main/java/com/caballoscocheros/view/: AppCompatPreferenceActivity.java  BaseDrawerActivity.java  CameraActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_camera.xml  content_main.xml  fragment_map.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/caballoscocheros/: ExampleUnitTest.java
modules/DatabaseGenerator/: build.gradle
modules/DatabaseGenerator/src/main/java/com/caballoscocheros/: Generator.java
modules/OpenCV310/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  FpsMeter.java
